# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=store_rating_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=24h
